<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="~{parts/head :: head('Spring Template', false, false)}">
</head>
<link rel="stylesheet" type="text/css" href="/styles/authorization.css">
<style>
    .input-button-div{
        float: left;
        width: 50%;

        text-align: center;
    }

    .input-button{
        width: 70%;
        height: 30px;
        margin: 0px 0px 0px 0;
        padding: 3px 10px 3px 10px;
    }

    .remember-me-div{
        position: relative;
        top: 2px;
        left: -16px;
        float: right;
        width: 50%;
        margin: 0px 0px 10px 0px;

        text-align: center;
        font-size: 18px;
        font-weight: bolder;
    }

    .checkbox {
        position: absolute;
        z-index: -1;
        opacity: 0;
        margin: 10px 0 0 20px;
    }

    .checkbox + label:hover{
        filter: brightness(1.5);
    }

    .checkbox + label {
        position: relative;
        padding: 0 0 0 60px;
        cursor: pointer;
    }
    .checkbox + label:before {
        content: '';
        position: absolute;
        top: -1px;
        left: 20px;
        width: 20px;
        height: 20px;
        border: solid 1.5px #205b77;
        background: #05121b;
        box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
    }

    .checkbox:checked + label:before {
        content: '\2714';

        font-size: 22px;
        color: #49647f;
    }

    .underline{
        background: #205b77;
        float: left;
        min-width: 40%;
        min-height: 1px;
        margin: 15px 5% 0px 5%;
    }

    #left-underline{
        min-height: 2px;
        margin-top: 22px;
    }

    #right-underline{
        min-height: 2px;
    }

    .additional-hrefs{
        float: left;
        width: 44%;
        margin: 15px 3% 0 3%;
        filter: brightness(1.25);
        cursor: pointer;

        font-size: 18px;
        text-align: center;
        font-weight: bolder;
    }

    .additional-hrefs:hover{
        filter: brightness(1.5);
        font-size: 19px;
    }
</style>
<body class="scroll">
<div id="input-form-div" class="inputFormDiv">
    <a href="/"><img src="/favicon.ico" alt="" id="login-form-div-logo" class="form-div-logo"></a>
    <div id="form-div" class="form-div">
        <form id="login-form" method="post">
            <div class="form-div-title">Log in</div>
            <input id="l-email" class="input-field" name="username" type="email" placeholder="E-mail" spellcheck="false"><br>
            <input id="l-password" class="input-field" name="password" type="password" placeholder="Password" spellcheck="false"><br>
            <div id="errorMessage" class="error-message"></div>
            <div class="row">
                <div class="input-button-div">
                    <input id="l-submit" class="input-button" name="submit" value="Log in" type="submit">
                </div>
                <div class="remember-me-div row">
                    <input type="checkbox" id="remember-me" class="checkbox" name="remember"/>
                    <label for="remember-me"><div style="display: inline; margin-left: -10px">Remember Me</div></label>
                </div>
            </div>
            <div class="row" style="width: 100%;">
                <div id="left-underline" class="underline"></div>
                <div id="right-underline" class="underline"></div>
            </div>
            <div class="row">
                <div class="additional-hrefs"><a href="/registration">Create Account</a></div>
                <div class="additional-hrefs"><a href>Recover Account</a></div>
            </div>
        </form>
    </div>

    <script>
        var formDiv = document.getElementById('form-div');
        formDiv.style.maxWidth = document.body.offsetWidth - 4 + 'px';
        formDiv.style.left = (window.innerWidth - formDiv.offsetWidth) / 2 + 'px';
        formDiv.style.top = (window.innerHeight - formDiv.offsetHeight) / 2 + 'px';
        document.body.style.minHeight = formDiv.offsetHeight + 50 + 'px';


        var formDivLogo = document.getElementById('login-form-div-logo');
        formDivLogo.style.left = (window.innerWidth - formDivLogo.offsetWidth) / 2 + 'px';
        formDivLogo.style.top = (window.innerHeight - formDiv.offsetHeight - formDivLogo.offsetHeight) / 2 + 'px';

        var email = document.getElementById('l-email');
        var password = document.getElementById('l-password');
        var rememberMe = document.getElementById('remember-me');
        if(document.referrer.indexOf('login') === -1 && document.referrer.indexOf('registration') === -1)
            localStorage.setItem('url', document.referrer);

        if(localStorage.getItem('login_email') != null) email.value = localStorage.getItem('login_email');

        document.getElementById('l-submit').onclick = function(){
            if(email.value === '') {
                document.getElementById('errorMessage').innerText = 'Enter your email, please!';
                return false;
            }
            if(password.value === ''){
                document.getElementById('errorMessage').innerText = 'Enter your password, please!';
                return false;
            }
            if(email.value.indexOf('@') === -1) {
                document.getElementById('errorMessage').innerText = 'Incorrect email!';
                return false;
            }
            localStorage.setItem('login_email', email.value);

            var token = $("meta[name='_csrf']").attr("content");
            $.ajax({
                type: 'POST',
                url: '/login',
                data: JSON.stringify(
                    {
                        email : email.value,
                        password : password.value,
                        remember : rememberMe.checked
                    }
                ),
                headers: {
                    'X-CSRF-TOKEN': token
                },
                contentType: 'application/json',
                dataType: 'json',
                success: function(data){
                    if(data.error === '') {
                        document.location.href = '/';
                    }
                    else {
                        document.getElementById('errorMessage').innerText = data.error;
                        password.value = '';
                    }
                }
            });

            return false;
        };
    </script>
</div>
</body>
</html>